= link_to "Localizable format", "english_words/localizable"
table
  thead
    tr
      th Word
      th Comment
  tbody
    - @english.each do |word|
      tr
        td= word.translatable_string
        td= word.comment
